# Jenkins

POM_sauceDemo/: .project  pom.xml  testng.xml
POM_sauceDemo/reports/: ExtentReport.html
POM_sauceDemo/src/test/java/objectrepository/: Locators.java
POM_sauceDemo/src/test/java/pages/: LoginPage.java  SelectProductPage.java
POM_sauceDemo/src/test/java/tests/: PlaceOrderTest.java
POM_sauceDemo/src/test/java/utils/: Base.java  PropertyReader.java  Reporter.java
POM_sauceDemo/src/test/resources/Config/: config.properties
POM_sauceDemo/test-output/: emailable-report.html  index.html  testng-results.xml
POM_sauceDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_sauceDemo/test-output/Suite/: Test.html  Test.xml
POM_sauceDemo/test-output/junitreports/: TEST-Addtocart.AddToCartTest.xml  TEST-MouseAction.DragAndDropTest.xml  TEST-MouseAction.MouseClickDemoQA.xml  TEST-tests.PlaceOrderTest.xml
